# QuantityPickerView

./: .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  travis.yml
.github/workflows/: prepare_mkdocs.sh  validate_merge.yml
buildSrc/src/main/java/: Constants.kt
changelog/: index.html
conduct/: index.html
contributing/: index.html
gradle/wrapper/: gradle-wrapper.properties
quantity-picker-view/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
quantity-picker-view/src/main/: AndroidManifest.xml
quantity-picker-view/src/main/java/com/github/guilhe/views/: QuantityPickerView.kt
quantity-picker-view/src/main/java/com/github/guilhe/views/quantitypicker/: QuantityPickerView.kt
quantity-picker-view/src/main/res/drawable/: default_btn_add.xml  default_btn_remove.xml
quantity-picker-view/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/guilhe/: MainActivity.kt
sample/src/main/res/drawable/: bg_rounded_white.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
search/: search_index.json
