# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

publishedGroupId = com.github.guilhe
artifact = quantity-picker-view

bintrayRepo = android
bintrayName = quantity-picker-view

libraryName = QuantityPickerView
libraryDescription = View capable of increasing or decreasing a unit value with a toggle animation.
libraryVersion = 1.0.1

siteUrl = https://github.com/GuilhE/android-quantity-picker-view
gitUrl = https://github.com/GuilhE/android-quantity-picker-view.git

developerId = GuilhE
developerName = Guilherme Delgado
developerEmail = gdelgado@bliss.pt