<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="100dp">

        <FrameLayout
            android:id="@+id/parent1"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_rounded_white"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/parent2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.guilhe.views.QuantityPickerView
                android:id="@+id/picker_1_QuantityPickerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:textLabelFont="@font/permanentmarker_regular"
                app:textLabelFormatter="%s units."
                app:textLabelSize="14sp"
                tools:isOpen="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/parent2"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_rounded_white"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent1">

            <com.github.guilhe.views.QuantityPickerView
                android:id="@+id/picker_2_QuantityPickerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:toggleFrom="end"
                app:textLabelFont="@font/permanentmarker_regular"
                app:textLabelSize="30sp"
                tools:isOpen="false" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>